Kitchen/Ingredients.xaml

<Page x:Class="Kitchen.Ingredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kitchen"
      mc:Ignorable="d" FontSize="32" FontFamily="OCR A Extended"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ingredients">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Cesar\Source\Repos\czrmtz24\Kitchen\Kitchen\vegetables.jpg" Opacity=".75" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Ingredient" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Quantity" FontWeight="Bold" Margin="0,0,10,10"/>
    </Grid>
</Page>
