Kitchen/MainWindow.xaml

<Window x:Class="Kitchen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitchen"
        mc:Ignorable="d" FontSize="32" FontFamily="OCR A Extended"
        Title="Meal Planner" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="vegetables.jpg" Opacity=".5" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize ="48" Text="Main Menu" FontWeight="Bold" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="My Recipes" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Add Recipe" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="My Ingredients" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Add Ingredient" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Meal Plan" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Shopping List" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Exit" FontWeight="Bold" Margin="0,0,0,10"/>

        <Button Grid.Column="2" Grid.Row="2" Content="Go" FontSize="28" Margin="0,0,10,0" Click="toRecipes"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Go" FontSize="28" Margin="0,0,10,0" Click="toAddRecipe"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Go" FontSize="28" Margin="0,0,10,0" Click="toIngredients"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Go" FontSize="28" Margin="0,0,10,0" Click="toAddIngredients"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Go" FontSize="28" Margin="0,0,10,0" Click="toMealPlan"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Go" FontSize="28" Margin="0,0,10,0" Click="toShoppingList"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Exit" FontSize="28" Margin="0,0,10,0" Click="exit"/>


    </Grid>
</Window>
