Kitchen/MainWindow.xaml

<Window x:Class="Kitchen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitchen"
        mc:Ignorable="d" FontSize="32" FontFamily="OCR A Extended"
        Title="Meal Planner" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Cesar\Source\Repos\czrmtz24\Kitchen\Kitchen\vegetables.jpg" Opacity=".75"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize ="48" Text="Main Menu" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="My Recipes" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="My Ingredients" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Meal Plan" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Shopping List" FontWeight="Bold" Margin="0,0,0,10"/>

        <Button Grid.Column="2" Grid.Row="2" Content="Go"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Go"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Go"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Go"/>

    </Grid>
</Window>
