Kitchen/pages/addRecipe.xaml

<Page x:Class="Kitchen.pages.addRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kitchen.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addRecipe">

    <Grid x:Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Meal Planner" Background="Transparent" FontWeight="Bold" Margin="0,0,0,0" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Adding Recipe" Background="Transparent" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Name:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBox x:Name="RecipeName" Grid.Column="2" Grid.Row="4" Margin="0,0,10,10" MinWidth="100" MaxWidth="100" TextWrapping="Wrap" MaxLines="3" MaxHeight="20"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Description:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBox x:Name="RecipeDescription" Grid.Column="2" Grid.Row="5" Margin="0,0,10,10" MinWidth=" 100" MaxWidth="100" TextWrapping="Wrap" MaxLines="3" MaxHeight="20"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Ingredient to Add:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBox x:Name="IngredientNameToAdd" Grid.Column="2" Grid.Row="6" Margin="0,0,10,10" MinWidth="100" MaxWidth="100" TextWrapping="Wrap" MaxLines="3" MaxHeight="20"/>
        <Button Content="Add Ingredient to Recipe" Grid.Column="3" Grid.Row="6" Margin="0,0,10,10" IsTabStop="False" Click="addIngredientToRecipe" MaxHeight="20"/>
        
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Quantity:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBox x:Name="IngredientQuantityToAdd" Grid.Column="2" Grid.Row="7" Margin="0,0,10,10" MinWidth="100" MaxWidth="100" TextWrapping="Wrap" MaxLines="3" MaxHeight="20"/>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="Quantity Type:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBox x:Name="IngredientTypeToAdd" Grid.Column="2" Grid.Row="8" Margin="0,0,10,10" MinWidth="100" MaxWidth="100" TextWrapping="Wrap" MaxLines="3" MaxHeight="20"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Ingredient Description:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBox x:Name="IngredientDescriptionToAdd" Grid.Column="2" Grid.Row="9" Margin="0,0,10,10" MinWidth="100" MaxWidth="100" TextWrapping="Wrap" MaxLines="3" MaxHeight="20"/>

        <TextBlock Grid.Column="1" Grid.Row="10" Text="Step to Add:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBox x:Name="StepToAdd" Grid.Column="2" Grid.Row="10" Margin="0,0,10,10" MinWidth="100" MaxWidth="100" TextWrapping="Wrap" MaxLines="3" MaxHeight="20"/>
        <Button Content="Add Step to Recipe" Grid.Column="3" Grid.Row="10" Margin="0,0,10,10" IsTabStop="False" Click="addStepToRecipe" MaxHeight="20"/>
        
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Steps:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>
        <TextBlock Grid.Column="6" Grid.Row="3" Text="Ingredients:" Background="Transparent" FontWeight="Bold" Margin="0,0,10,10"/>

        <Button Content="Submit" Grid.Column="8" Grid.Row="13" Margin="0,0,0,0" IsTabStop="False" Click="submitRecipe"/>
        
    </Grid>

</Page>
