Kitchen/pages/mainMenu.xaml

<Page x:Class="Kitchen.pages.mainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kitchen.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Meal Planner" Background="White" FontWeight="Bold" Margin="0,0,0,10" FontSize="20"/>

        <Button Grid.Column="1" Grid.Row="3" Content = "My Recipes" FontWeight="Bold" Margin="0,0,0,10"/>
        <Button Grid.Column="1" Grid.Row="4" Content="My Inventory" FontWeight="Bold" Margin="0,0,0,10"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Meal Plan" FontWeight="Bold" Margin="0,0,0,10"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Shopping List" FontWeight="Bold" Margin="0,0,0,10"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Exit" FontWeight="Bold" Margin="0,0,0,10"/>

    </Grid>
</Page>
